<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        
        .item{
            border: 1px outset black;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            
        }
    </style>
</head>
<body>

    <div class="item">
        caja 1
    </div>
    
</body>
</html>